Cancion.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="cancion">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="datos"/>
                <xs:element ref="letra"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="datos">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo"/>
                <xs:element ref="autor"/>
                <xs:element ref="fecha"/>
                <xs:element ref="album"/>
                <xs:element ref="genero"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="titulo" type="xs:string"/>
    <xs:element name="autor" type="xs:string"/>
    <xs:element name="fecha" type="xs:integer"/>
    <xs:element name="album" type="xs:NCName"/>
    <xs:element name="genero" type="xs:string"/>
    <xs:element name="letra">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="estrofa"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="estrofa">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="verso"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="verso" type="xs:string"/>
</xs:schema>
